* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 2.0;
    color: #333;
}

body h2 {
    color: black;
}

header {
    background: #47779f;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    margin: 20px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 10px 50px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

section {
    height: auto; /* Adjust as needed */
    padding: 20px;
    scroll-margin-top: 120px;
}

main {
    padding: 20px;
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.image-container img {
    height: 400px;
    width: auto;
    margin: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.text-container {
    margin-bottom: 50px;
}
    
.info-container {
    display: flex;
}

.left-info {
    width: 600px;
    height: 300px;
    border: 1px solid #333;
    border-radius: 20px;
    margin-right: 30px;
    padding: 35px;
}

.right-info { 
    width: 600px;
    height: 300px;
    padding: 30px;
    text-align: left;
}

.skill {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.skill-label {
    width: 25%; 
    margin-right: 10px; 
}

.skill-container {
    width: 75%;
    background-color: #ddd; 
    border-radius: 7px; 
}

.skill-bar {
    text-align: right;
    padding-right: 10px; 
    line-height: 30px; 
    color: white;
    background-color: #F3C367; 
    border-radius: 7px; 
    height: 30px;
}

.history {
    padding: 20px;
    margin-left: 65px;
}

.history h3 {
    margin: 20px 0px 10px 0px;
}

.history ul {
    list-style: none; 
}

.title  {
    font-weight: bold; 
    width: 170px; 
    display: inline-block; 
}

.details {
    display: inline-block;
    vertical-align: top; 
    max-width: 800px;
}

.hardskill {
    padding: 20px;
    margin-left: 65px;
}

.hardskill h3 {
    margin-bottom: 10px;
}

.hardskill ul {
    list-style: none; 
}

.activity {
    padding: 20px;
    margin-top: 50px;
}

.activity-container {
    margin: 30px 65px 0px 65px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 30px;
}

.subcontainer-activity {
    padding: 20px;
    width: 590px;
    min-height: 270px;
    margin-right: 20px;
    margin-bottom: 20px;
    border: 1px solid #333;
    border-radius: 20px;
    
}

.subcontainer-activity ul {
    margin-left: 30px;
}

.project {
    padding: 20px;
    margin-top: 50px;
}

.project ul {
    list-style: none;
}

.project-list {
    width: 1190px;
    min-height: 260px;
    padding: 30px;
    margin-left: 65px;
    margin-top: 30px;
    border: 0.5px solid rgb(222, 227, 239);
    border-radius: 10px;
    box-shadow: 10px 10px 20px 0 rgba(0, 0, 0, 0.3);
    background-color: #d8e2ea;
}

.project-list a {
    text-decoration: none; 
    color: inherit; 
    cursor: pointer; 
}

a:active {
    color: lightgray; 
}

.accomplishment {
    padding: 20px;
    margin-top: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.grid-item {
    text-align: center;
}

.grid-item img {
    width: 300px;
    height: auto;
    margin-bottom: 5px;
    margin-top: 20px;
    border-radius: 10px;
}

.contact {
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.contact ul {
    list-style: none;
}

.contact-list  {
    font-weight: bold; 
    width: 170px; 
    display: inline-block; 
    margin-left: 65px;
}

footer {
    text-align: center;
    padding: 20px 0;
    background: #47779f;
    color: #fff;
}